*
  font-family: Roboto, sans-serif
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  align-items: center

h2
  font-size: 28px

td
   list-style-type: none

table
  box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.35)
  width: 100%
  height: 100%
  &>tbody
    &>tr
      &>td.fireplace
        transition: all 0.5s
        &:hover
          background-color: lighten(blue, 45)
          cursor: pointer
      &>td
        height: 65px
        width: 65px
        border-right: 1px solid #574A42
        border-bottom: 1px solid #574A42
        @media screen and ( max-width: 780px )
          height: 50px
          width: 50px
        &:last-child
          border-right: none
      &:last-child
        &>td
          border-bottom: none
          &:first-child
            background-color: gray

.number, .simbol
  border-right: 1px solid lighten(gray, 25)
  text-align: center
  background-color: lighten(gray, 45)
  font-family: 'Amatic SC', cursive
  font-size: 36px

div
  &#board
    position: relative
    min-width: 530px
    min-height: 600px
  &#messageArea
    font-family: 'Amatic SC', cursive
    font-size: 32px
    margin-bottom: 10px

form
  margin-top: 25px
  &>#guessInput
    min-height: 40px
    padding-left: 20px
    border-radius: 5px
    border: none
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.15)
    transition: all .5s
    &:hover
      box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.25)
  &>#fireButton
    min-height: 40px
    min-width: 90px
    border: none
    border-radius: 5px
    padding: 5px
    background-color: blue
    color: white
    margin-left: 10px
    cursor: pointer
    transition: all .5s
    &:hover
      background-color:  lighten(blue, 10)


.hit
  background: url('../images/ship.svg') no-repeat center center

.miss
  background: url("../images/miss.svg") no-repeat center center

.miss, .hit
  background-size: 70%
  @media screen and ( max-width: 780px )
    background-size: 50%
    